server.port=1001
spring.datasource.name=shop
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSLL=false&serverTimezone=UTC&seLegacyDatimeCode=false
spring.datasource.username=root
spring.datasource.password=



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html